<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>果肉网</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="images/css.css" rel="stylesheet" type="text/css">
<link href="images/banner.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="果肉网">
<meta name="description" content="果肉网">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="layout" content="main">
<script type="text/javascript" src="images/jquery-1.8.3.min.js"></script>
    <style>
* {
	margin: 0;
	padding: 0;
}
body {
	background:#444;
}
.hand {
	width: 190px;
	height: 300px;
	background: url(images/hand.png) no-repeat;
	position: absolute;
	top: 25%;
	left: 50%;
	margin-left: -95px;
}
.hand-animate {
	-webkit-animation: hand_move infinite 2s;
}
.result {
	background: #393B3C;
	border: #2C2C2C 1px solid;
	box-shadow: inset #4D4F50 0 0 0 1px;
	border-radius: 10px;
	color: #fff;
	padding: 10px;
	width: 300px;
	position: absolute;
	top: 60%;
	left: 50%;
	margin-left: -161px;
	opacity: 0;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}
.result .pic {
	width: 50px;
	height: 50px;
	float: left;
	background: #fff;
}
.result .con {
	overflow: hidden;
	zoom: 1;
	padding-left: 10px;
	line-height: 24px;
}
.result-show {
	opacity: 1;
	margin-top: 50px;
}
.loading {
	position: absolute;
	top: 240px;
	left: 50%;
	margin-left: -50px;
	width: 100px;
	height: 100px;
	background: url(images/spinner.png) no-repeat;
	background-size: 100px 100px;
	opacity: 0;
 -webkit-animation: loading infinite linear .5s;
 -moz-animation: loading infinite linear .5s;
 -ms-animation: loading infinite linear .5s;
 -o-animation: loading infinite linear .5s;
 animation: loading infinite linear .5s;
 -webkit-transition: all .5s;
 -moz-transition: all .5s;
 -ms-transition: all .5s;
 -o-transition: all .5s;
 transition: all .5s;
}
.loading-show {
	opacity: 1;
}
 @-webkit-keyframes hand_move {
 0% {
 -webkit-transform: rotate(0);
 -moz-transform: rotate(0);
 -ms-transform: rotate(0);
 -o-transform: rotate(0);
 transform: rotate(0);
}
 50% {
 -webkit-transform: rotate(15deg);
 -moz-transform: rotate(15deg);
 -ms-transform: rotate(15deg);
 -o-transform: rotate(15deg);
 transform: rotate(15deg);
}
 100% {
 -webkit-transform: rotate(0);
 -moz-transform: rotate(0);
 -ms-transform: rotate(0);
 -o-transform: rotate(0);
 transform: rotate(0);
}
}
 @-webkit-keyframes loading {
 0% {
 -webkit-transform: rotate(0);
 -moz-transform: rotate(0);
 -ms-transform: rotate(0);
 -o-transform: rotate(0);
 transform: rotate(0);
}
 100% {
 -webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 -o-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
</style>
<script id="b5mmain" type="text/javascript" charset="utf-8" src="js/b5m.main.js"></script>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="dist/jplayer/jquery.jplayer.min.js"></script>
</head>
<body class="hPC">


		<!-- mp3 start -->
		<div id="jquery_jplayer_1" class="jp-jplayer"></div>
		<div id="jp_container_1" role="application" aria-label="media player" style="display:;">
			<button class="jp-play" id="jp-play" role="button" tabindex="0">play</button>
            <button class="jp-stop" id="jp-stop" role="button" tabindex="0">stop</button>
		</div>
		<!-- mp3 end -->
        
<div class="sn-nav">
  <div class="sn-nav-back"><div onclick="javascript:location.href='grzx.jsp'">返回</div></div>
  <div class="sn-nav-title of">摇优惠<a href="javascript:;" style="display:;" id="dores" onClick="initJPlayer()">DO</a></div>
  <div class="sn-nav-right">
    <div class="quick-icon-area" onclick="$(&#39;#sub-title&#39;).toggle();$(&#39;#screenIfmNav&#39;).toggle();"><a class="quick-icon" href="javascript:void(0);"></a></div>

    <div id="screenIfmNav" class="screenIfm" onclick="$(&#39;#sub-title&#39;).toggle();$(this).hide();" style="opacity: 0; display: none;"></div>
  </div>
</div>

        
<div id="qrcode"></div>
<div id="hand" class="hand hand-animate"></div>
<div id="loading" class="loading"></div>
<div id="result" class="result">
    <div class="pic"></div>
    <div class="con">摇晃结果<br>
    摇晃结果的其他信息哈哈哈</div>
</div>
 
<script>

	window.onload=function(){
		$("#dores").click();
		initJPlayer();
	}	

    var SHAKE_THRESHOLD = 1000;
    var last_update = 0;
	var state=true;
	
    var x = y = z = last_x = last_y = last_z = 0;

    if (window.DeviceMotionEvent) {
        window.addEventListener('devicemotion', deviceMotionHandler, false);
    } else {
       // alert('本设备不支持devicemotion事件');
    }

    function deviceMotionHandler(eventData) {
        var acceleration = eventData.accelerationIncludingGravity;
        var curTime = new Date().getTime();

        if ((curTime - last_update) > 200) {
            var diffTime = curTime - last_update;
            last_update = curTime;
            x = acceleration.x;
            y = acceleration.y;
            z = acceleration.z;
            var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;
            var status = document.getElementById("status");

            if (speed > SHAKE_THRESHOLD && state) {
				state=false;
                doResult();
            }
            last_x = x;
            last_y = y;
            last_z = z;
        }
    }


	function initJPlayer(){
		//<![CDATA[
			$("#jquery_jplayer_1").jPlayer({
				ready: function (event) {
					$(this).jPlayer("setMedia", {
						title: "Bubble",
						m4a: "others/yyy.mp3"
					});
				},
				swfPath: "dist/jplayer",
				supplied: "m4a",
				cssSelectorAncestor: "#jp_container_1",
				wmode: "window"
			});
			alert(1);
			$("#jp-play").click();
		//]]>
		
	}

    function doResult() {


        document.getElementById("result").className = "result";
	    document.getElementById("loading").className = "loading loading-show";
		$("#jp-stop").click();
		
		setTimeout(function(){
				$("#jp-play").click();
				document.getElementById("result").className = "result result-show";
				document.getElementById("loading").className = "loading";
				$("#result > .con").html("摇晃结果");
				state=true;
			}, 1000);

		
    }
	
    </script>